<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html动画演示</title>
    <style> 
        div
        {
            width:200px;
            height:200px;
            text-align: center;
            margin: 0 auto;
             background:red;
            position:relative;
            animation:myfirst 5s;
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
            transition: width 2s, height 2s, transform 2s;
            text-align: center;
            border-radius:5px;
            
        }
        p {
            color: white;
            line-height: 200px;
        }
        div:hover 
        {
            width:400px;
            height: 400px;
            -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
             transform: rotate(180deg);
        }
       
        </style>
        </head>
        <body>
        <div>
            <p>请用鼠标靠近我</p>
        </div>

        
        </body>
</html>